
body,p,h1,ul,li,blockquote{
  padding: 0px;
  margin: 0px;  
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
  max-width: 100%;
  display: block;  
  border-radius: 5px;
}

/*Grid Geral*/
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr)3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

/*-----------------------Inicio Header----------------------*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover{
    background: rgba(0, 0, 0,.5);
}

.header li + li{
    margin-left: 30px;
}
/*---------------------------Fim Header----------------------*/

/*---------------------------Inicio Sidenav----------------------*/
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav  li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}
.sidenav  li a:hover{
    background: #b07dfb;
}
/*---------------------------Fim Sidenav----------------------*/

/*---------------------------Inicio Content----------------------*/
.content{
    grid-area: content;
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}


/*Estilos Content*/
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacaos p + p{
    margin-top: 30px;
}

/*titulo*/

.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*caracteristicas*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas>div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

.destaque{
    color: #b07dfb;
    font-style: italic;
    font-size: 1.125em;
}

.citacao,.atributos{
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    align-self: start;
}

.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
}

.atributos li{
    color:white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li{
    border-top: 2px solid #b07dfb;
}
/*---------------------------Fim Content----------------------*/

/*---------------------------Inicio Anuncios----------------------*/
.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}
/*---------------------------Fim Anuncios----------------------*/

/*---------------------------Inicio Footer----------------------*/
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}
/*---------------------------Fim Footer----------------------*/

/*---Media Queries--*/

@media(max-width:1200px){
    .estrutura{
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer" 
        ;
    }
}

@media(max-width:760px){
    .estrutura{
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer" 
        ;
        grid-template-columns: 1fr;
    }

    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }

    .header li +li{
        margin-left: 10px;
    }

    .sidenav ul{
        display: flex;
        overflow-x: scroll;
        gap: 20px;
    }

    .sidenav{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .anuncios{
        display: flex;
    }
}